name: servant
version: 0.9.1.1
id: servant-0.9.1.1-JzVvK9yk6sQ1E4UZympEK1
key: servant-0.9.1.1-JzVvK9yk6sQ1E4UZympEK1
license: BSD3
copyright: 2014-2016 Zalora South East Asia Pte Ltd, Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
homepage: http://haskell-servant.readthedocs.org/
synopsis: A family of combinators for defining webservices APIs
description:
    A family of combinators for defining webservices APIs and serving them
    .
    You can learn about the basics in the <http://haskell-servant.readthedocs.org/en/stable/tutorial/index.html tutorial>.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant/CHANGELOG.md CHANGELOG>
category: Web
author: Servant Contributors
exposed: True
exposed-modules:
    Servant.API Servant.API.Alternative Servant.API.BasicAuth
    Servant.API.Capture Servant.API.ContentTypes
    Servant.API.Experimental.Auth Servant.API.Header
    Servant.API.HttpVersion Servant.API.Internal.Test.ComprehensiveAPI
    Servant.API.IsSecure Servant.API.QueryParam Servant.API.Raw
    Servant.API.RemoteHost Servant.API.ReqBody
    Servant.API.ResponseHeaders Servant.API.Sub Servant.API.Vault
    Servant.API.Verbs Servant.API.WithNamedContext Servant.Utils.Links
    Servant.Utils.Enter
abi: 48f0a8147eb32f06b14e0bc9a8eee251
trusted: False
import-dirs: /home/lorcan/distroFS/file-server/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/servant-0.9.1.1-JzVvK9yk6sQ1E4UZympEK1
library-dirs: /home/lorcan/distroFS/file-server/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/servant-0.9.1.1-JzVvK9yk6sQ1E4UZympEK1
data-dir: /home/lorcan/distroFS/file-server/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/share/x86_64-linux-ghc-8.0.1/servant-0.9.1.1
hs-libraries: HSservant-0.9.1.1-JzVvK9yk6sQ1E4UZympEK1
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz
    attoparsec-0.13.1.0-5Olk1S76r1CDYzFS6V3sZR base-4.9.0.0
    base-compat-0.9.1-tmPpmtbHbvIDjFWbkjGrR bytestring-0.10.8.1
    case-insensitive-1.2.0.7-FlqweN7AuKj9EdU2arVEt4
    http-api-data-0.3.2-A22DPUhAmUlrIoBZ4qkGB
    http-media-0.6.4-82jDVCpdN5H696EFF5l5I4
    http-types-0.9.1-8WdUZL4twHzANJbxvb1Aoj
    mmorph-1.0.9-DmSwQqk5nLj7roLAcydGz mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    network-uri-2.6.1.0-DDHh2FNiPirBRgkuU9DEt2
    string-conversions-0.4-8T0UFmRDEly2gsNJzmHrNQ
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s
    vault-0.3.0.6-CA9Xj82tAPe9nD32xVMgDG
haddock-interfaces: /home/lorcan/distroFS/file-server/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/servant-0.9.1.1/servant.haddock
haddock-html: /home/lorcan/distroFS/file-server/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/servant-0.9.1.1
