name: fileSystem
version: 0.1.0.0
id: fileSystem-0.1.0.0-FAEJ9C2ho55FhvfWja46w
key: fileSystem-0.1.0.0-FAEJ9C2ho55FhvfWja46w
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/fileSystem#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 1d5f0ff0c03bb517caa5033424235d7b
trusted: False
import-dirs: /root/distroFS/fileSystem/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/fileSystem-0.1.0.0-FAEJ9C2ho55FhvfWja46w
library-dirs: /root/distroFS/fileSystem/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/fileSystem-0.1.0.0-FAEJ9C2ho55FhvfWja46w
data-dir: /root/distroFS/fileSystem/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/share/x86_64-linux-ghc-8.0.1/fileSystem-0.1.0.0
hs-libraries: HSfileSystem-0.1.0.0-FAEJ9C2ho55FhvfWja46w
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz
    attoparsec-0.13.1.0-5Olk1S76r1CDYzFS6V3sZR base-4.9.0.0
    blaze-html-0.8.1.2-2kD96kJB6JEGow1dP8IL6C
    blaze-markup-0.7.1.0-5a5pBG0fO8kJX4ke3K7j3D
    bson-0.3.2.3-3QA3aP5EtCyCltXUzEKOsQ bytestring-0.10.8.1
    directory-1.2.6.2 either-4.4.1.1-BWHIQ5hdPI1HrEUIKYYfaI
    hslogger-1.2.10-6Ih3VN3QBbAJ6pLH6h3KNu
    http-client-0.4.31.1-FGf7eP2gsutEVI3BLIDKxS
    http-media-0.6.4-82jDVCpdN5H696EFF5l5I4
    lucid-2.9.7-KcFbPMesOP0Hxey7hFZLFI
    mongoDB-2.1.1.1-HGeHL7diW4ABP90GyOfvAQ
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    resourcet-1.1.8.1-1XWaZ7RmVde330DM5PRI3Z
    servant-0.8.1-C41nqWozRFwEkLnlLTnUQc
    servant-client-0.8.1-L4KVGyLjl3E4Fgj7RNvyaP
    servant-server-0.8.1-2W4dYHeOEv33BK078P3wA
    string-conversions-0.4-8T0UFmRDEly2gsNJzmHrNQ
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    transformers-0.5.2.0 wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW
    wai-logger-2.3.0-IfusT8I9ees2102USHAF8e
    warp-3.2.9-1T06si5IpgT9ocLo3cujDp
haddock-interfaces: /root/distroFS/fileSystem/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/doc/fileSystem-0.1.0.0/fileSystem.haddock
haddock-html: /root/distroFS/fileSystem/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/doc/fileSystem-0.1.0.0
