name: AES
version: 0.2.9
id: AES-0.2.9-EL2nY92Dn78drurnb3JCZ
key: AES-0.2.9-EL2nY92Dn78drurnb3JCZ
license: BSD3
copyright: Copyright (c) 2009 University of Tromsø
maintainer: Svein Ove Aas <svein.ove@aas.no>
stability: provisional
synopsis: Fast AES encryption/decryption for bytestrings
description:
    A zero-copy binding to Brian Gladman's AES implementation, including a copy of that implementation
category: Cryptography
author: Svein Ove Aas <svein.ove@aas.no>
exposed: True
exposed-modules:
    Control.Monad.UnsafeIO Codec.Crypto.AES Codec.Crypto.AES.Monad
    Codec.Crypto.AES.IO Codec.Crypto.AES.Random
abi: 36df28656826930d48c984ab7ee449b5
trusted: False
import-dirs: /home/lorcan/distroFS/auth-server/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/AES-0.2.9-EL2nY92Dn78drurnb3JCZ
library-dirs: /home/lorcan/distroFS/auth-server/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/AES-0.2.9-EL2nY92Dn78drurnb3JCZ
data-dir: /home/lorcan/distroFS/auth-server/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/share/x86_64-linux-ghc-8.0.1/AES-0.2.9
hs-libraries: HSAES-0.2.9-EL2nY92Dn78drurnb3JCZ
depends:
    base-4.9.0.0 bytestring-0.10.8.1
    cereal-0.5.4.0-2FJYHGgtE5C3SxaZjt25xS
    monads-tf-0.1.0.3-HVD88uwypLB1Pu4HQI1mbn
    random-1.1-54KmMHXjttlERYcr1mvsAe transformers-0.5.2.0
haddock-interfaces: /home/lorcan/distroFS/auth-server/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/AES-0.2.9/AES.haddock
haddock-html: /home/lorcan/distroFS/auth-server/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/AES-0.2.9
