name: auth-server
version: 0.1.0.0
id: auth-server-0.1.0.0-C6XcE13NmJL8VXNbNEgDFP
key: auth-server-0.1.0.0-C6XcE13NmJL8VXNbNEgDFP
license: BSD3
copyright: 2016 Lorcan Reidy
maintainer: loreidy@tcd.ie
homepage: https://github.com/githubuser/auth-server#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Lorcan Reidy
exposed: True
exposed-modules:
    Lib RestClient
abi: a4166e3f4ec78fada1e3d5cdb14884e2
trusted: False
import-dirs: /home/lorcan/distroFS/auth-server/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/auth-server-0.1.0.0-C6XcE13NmJL8VXNbNEgDFP
library-dirs: /home/lorcan/distroFS/auth-server/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/auth-server-0.1.0.0-C6XcE13NmJL8VXNbNEgDFP
data-dir: /home/lorcan/distroFS/auth-server/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/share/x86_64-linux-ghc-8.0.1/auth-server-0.1.0.0
hs-libraries: HSauth-server-0.1.0.0-C6XcE13NmJL8VXNbNEgDFP
depends:
    DRBG-0.5.5-8bb72Z4ll6NCO7HwSjNk69 RSA-2.2.0-EHQUhJZHM7hLOJkF4fZ4IR
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bcrypt-0.0.10-KkRprUlvO3PF3R9Ch3yyKT
    bson-0.3.2.3-3QA3aP5EtCyCltXUzEKOsQ
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0 bytestring-0.10.8.1
    cipher-aes-0.2.11-6IDqXzfBW6B3WK2bKJbiBh
    crypto-api-0.13.2-LliNhOf849x8qng9ESkbgP
    cryptohash-0.11.9-9KNu0EEbreBFrmNJAeHgYz
    hslogger-1.2.10-6Ih3VN3QBbAJ6pLH6h3KNu
    http-client-0.4.31.2-81NyMkNcWWADaJ0Cq5FYRE
    mongoDB-2.1.1.1-5wYXyk7zdwHHB6m4bwUEQN
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM random-1.1-54KmMHXjttlERYcr1mvsAe
    resourcet-1.1.8.1-1XWaZ7RmVde330DM5PRI3Z
    servant-0.9.1.1-JzVvK9yk6sQ1E4UZympEK1
    servant-client-0.9.1.1-Jfbv4D3w2K1d9wGI5VTz3
    servant-server-0.9.1.1-9171CElIoTq4wzgmteNLu3
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    transformers-0.5.2.0 use-haskell-api-0.1.0.0-HPIxIvekk5KErxr2gmPUyr
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW
    wai-logger-2.3.0-IfusT8I9ees2102USHAF8e
    warp-3.2.9-GXzPTh1481F3R0zZxzj1WW
haddock-interfaces: /home/lorcan/distroFS/auth-server/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/auth-server-0.1.0.0/auth-server.haddock
haddock-html: /home/lorcan/distroFS/auth-server/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/auth-server-0.1.0.0
