name: use-haskell-api
version: 0.1.0.0
id: use-haskell-api-0.1.0.0-FJx60BJH3MlJbzLkuW9QFl
key: use-haskell-api-0.1.0.0-FJx60BJH3MlJbzLkuW9QFl
license: BSD3
copyright: 2016
maintainer: Stephen.Barrett@tcd.ie
homepage: https://github.com/esjmb/use-haskell-api#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Stephen Barrett
exposed: True
exposed-modules:
    Lib UseHaskellAPI UseHaskellAPIClient UseHaskellAPIServer
abi: 167ea1f6602ed0ad278d3e4792db1401
trusted: False
import-dirs: /home/lorcan/distroFS/auth-server/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/use-haskell-api-0.1.0.0-FJx60BJH3MlJbzLkuW9QFl
library-dirs: /home/lorcan/distroFS/auth-server/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/use-haskell-api-0.1.0.0-FJx60BJH3MlJbzLkuW9QFl
data-dir: /home/lorcan/distroFS/auth-server/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/share/x86_64-linux-ghc-8.0.1/use-haskell-api-0.1.0.0
hs-libraries: HSuse-haskell-api-0.1.0.0-FJx60BJH3MlJbzLkuW9QFl
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bson-0.3.2.3-3QA3aP5EtCyCltXUzEKOsQ
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0 bytestring-0.10.8.1
    hslogger-1.2.10-6Ih3VN3QBbAJ6pLH6h3KNu
    http-client-0.4.31.2-81NyMkNcWWADaJ0Cq5FYRE
    mongoDB-2.1.1.1-5wYXyk7zdwHHB6m4bwUEQN
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    resourcet-1.1.8.1-1XWaZ7RmVde330DM5PRI3Z
    servant-0.9.1.1-JzVvK9yk6sQ1E4UZympEK1
    servant-client-0.9.1.1-Jfbv4D3w2K1d9wGI5VTz3
    servant-server-0.9.1.1-9171CElIoTq4wzgmteNLu3
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    transformers-0.5.2.0 wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW
    wai-logger-2.3.0-IfusT8I9ees2102USHAF8e
    warp-3.2.9-GXzPTh1481F3R0zZxzj1WW
haddock-interfaces: /home/lorcan/distroFS/auth-server/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/use-haskell-api-0.1.0.0/use-haskell-api.haddock
haddock-html: /home/lorcan/distroFS/auth-server/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/use-haskell-api-0.1.0.0
