name: lock-service
version: 0.1.0.0
id: lock-service-0.1.0.0-AQaynlu4vrQ4vao3OQo85d
key: lock-service-0.1.0.0-AQaynlu4vrQ4vao3OQo85d
license: BSD3
copyright: 2016
maintainer: loreidy@tcd.ie
homepage: https://github.com/crowley100/distroFS
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Lorcan Reidy
exposed: True
exposed-modules:
    Lib
abi: 3cf27ee402e7101081aa0d32ad7ecb21
trusted: False
import-dirs: /home/lorcan/distroFS/lock-service/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/lock-service-0.1.0.0-AQaynlu4vrQ4vao3OQo85d
library-dirs: /home/lorcan/distroFS/lock-service/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/lock-service-0.1.0.0-AQaynlu4vrQ4vao3OQo85d
data-dir: /home/lorcan/distroFS/lock-service/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/share/x86_64-linux-ghc-8.0.1/lock-service-0.1.0.0
hs-libraries: HSlock-service-0.1.0.0-AQaynlu4vrQ4vao3OQo85d
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bcrypt-0.0.10-KkRprUlvO3PF3R9Ch3yyKT
    bson-0.3.2.3-3QA3aP5EtCyCltXUzEKOsQ
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0 bytestring-0.10.8.1
    hslogger-1.2.10-6Ih3VN3QBbAJ6pLH6h3KNu
    http-client-0.4.31.2-81NyMkNcWWADaJ0Cq5FYRE
    mongoDB-2.1.1.1-5wYXyk7zdwHHB6m4bwUEQN
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    resourcet-1.1.8.1-1XWaZ7RmVde330DM5PRI3Z
    servant-0.9.1.1-JzVvK9yk6sQ1E4UZympEK1
    servant-client-0.9.1.1-Jfbv4D3w2K1d9wGI5VTz3
    servant-server-0.9.1.1-9171CElIoTq4wzgmteNLu3
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    transformers-0.5.2.0 use-haskell-api-0.1.0.0-FJx60BJH3MlJbzLkuW9QFl
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW
    wai-logger-2.3.0-IfusT8I9ees2102USHAF8e
    warp-3.2.9-GXzPTh1481F3R0zZxzj1WW
haddock-interfaces: /home/lorcan/distroFS/lock-service/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/lock-service-0.1.0.0/lock-service.haddock
haddock-html: /home/lorcan/distroFS/lock-service/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/lock-service-0.1.0.0
