name: bson-generic
version: 0.0.8
id: bson-generic-0.0.8-IzTLRC1w3VY3xyOig4B6so
key: bson-generic-0.0.8-IzTLRC1w3VY3xyOig4B6so
license: BSD3
maintainer: the.palmik+maintainer@gmail.com
stability: experimental
synopsis: Generic functionality for BSON
description:
    This package offers easy conversion from and to BSON data type for most of user defined data types.
    The interface may change at will.
category: Data
author: Petr Pilař
exposed: True
exposed-modules:
    Data.Bson.Generic
abi: 947bfa7744f17ca8e5297e7f24c01764
trusted: False
import-dirs: /home/lorcan/distroFS/transaction-service/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/bson-generic-0.0.8-IzTLRC1w3VY3xyOig4B6so
library-dirs: /home/lorcan/distroFS/transaction-service/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/bson-generic-0.0.8-IzTLRC1w3VY3xyOig4B6so
data-dir: /home/lorcan/distroFS/transaction-service/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/share/x86_64-linux-ghc-8.0.1/bson-generic-0.0.8
hs-libraries: HSbson-generic-0.0.8-IzTLRC1w3VY3xyOig4B6so
depends:
    base-4.9.0.0 bson-0.3.2.3-JFgsNeknz1UI4lxKgDFh2M ghc-prim-0.5.0.0
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s
haddock-interfaces: /home/lorcan/distroFS/transaction-service/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/bson-generic-0.0.8/bson-generic.haddock
haddock-html: /home/lorcan/distroFS/transaction-service/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/bson-generic-0.0.8
