name: use-haskell-api
version: 0.1.0.0
id: use-haskell-api-0.1.0.0-LgrmPvyUfBhCjgz0ZDAbpo
key: use-haskell-api-0.1.0.0-LgrmPvyUfBhCjgz0ZDAbpo
license: BSD3
copyright: 2016
maintainer: Lorcan.Reidy@tcd.ie
homepage: https://github.com/esjmb/use-haskell-api#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Lorcan Reidy
exposed: True
exposed-modules:
    Lib UseHaskellAPI UseHaskellAPIClient UseHaskellAPIServer
    RSAhelpers
abi: 432bf76f49331c368e27ca35506d9c59
trusted: False
import-dirs: /home/lorcan/distroFS/transaction-service/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/use-haskell-api-0.1.0.0-LgrmPvyUfBhCjgz0ZDAbpo
library-dirs: /home/lorcan/distroFS/transaction-service/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/use-haskell-api-0.1.0.0-LgrmPvyUfBhCjgz0ZDAbpo
data-dir: /home/lorcan/distroFS/transaction-service/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/share/x86_64-linux-ghc-8.0.1/use-haskell-api-0.1.0.0
hs-libraries: HSuse-haskell-api-0.1.0.0-LgrmPvyUfBhCjgz0ZDAbpo
depends:
    DRBG-0.5.5-6pNFKbjXGYw5XoGCQa3Ohb RSA-2.2.0-EHQUhJZHM7hLOJkF4fZ4IR
    aeson-0.11.2.1-EvvVy7RUk571N9rAPFuWeR base-4.9.0.0
    bcrypt-0.0.10-KkRprUlvO3PF3R9Ch3yyKT
    bson-0.3.2.3-JFgsNeknz1UI4lxKgDFh2M
    bson-generic-0.0.8-IzTLRC1w3VY3xyOig4B6so bytestring-0.10.8.1
    cipher-aes-0.2.11-6IDqXzfBW6B3WK2bKJbiBh
    crypto-api-0.13.2-LliNhOf849x8qng9ESkbgP
    cryptohash-0.11.9-8qx1pVOrdW6LyDlNXkIhFs
    hslogger-1.2.10-6Ih3VN3QBbAJ6pLH6h3KNu
    http-client-0.4.31.2-81NyMkNcWWADaJ0Cq5FYRE
    mongoDB-2.1.1.1-EAqNVSRrcZ8HtLaQGtFFRG
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM random-1.1-54KmMHXjttlERYcr1mvsAe
    resourcet-1.1.9-965WSCM4zVm5AReELsOl9B
    servant-0.9.1.1-1Ihcrf7Gi5TGO9PMJWJCN4
    servant-client-0.9.1.1-ECJCi2WZbXd9UJRAC9mar4
    servant-server-0.9.1.1-6bjdpPEHnI96yHlnjMHTgM
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    transformers-0.5.2.0 wai-3.2.1.1-6aLno43QbUULx8BWJCDctS
    wai-logger-2.3.0-7JM3Mm7teWmAWgiChPLyd9
    warp-3.2.9-HcIrWPv7rr38iQXdncQRau
haddock-interfaces: /home/lorcan/distroFS/transaction-service/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/use-haskell-api-0.1.0.0/use-haskell-api.haddock
haddock-html: /home/lorcan/distroFS/transaction-service/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/use-haskell-api-0.1.0.0
